# identity

./: README.md
identity-domain/: pom.xml
identity-domain/src/main/java/com/pact/identity/domain/entities/: Organization.java  Resource.java  Role.java  User.java
identity-domain/src/main/java/com/pact/identity/domain/mytest/: Email.java  JPASessionUtil.java  Message.java  SessionUtil.java
identity-domain/src/main/java/com/pact/identity/domain/repositories/: IOrganizationRepository.java  IResourceRepository.java  IUserRepository.java
identity-domain/src/test/java/com/pact/identity/domain/mytest/: EntityAndAssociationTest.java  HibernateValidationTest.java  JPASessionUtilTest.java
identity-domain/src/test/java/com/pact/identity/domain/services/: UserServiceTests.java
identity-infrastructure/: pom.xml
identity-infrastructure/src/main/java/com/pact/identity/infrastructure/persistence/dao/hibernate/: GenericDao.java  IGenericDao.java
identity-infrastructure/src/main/java/com/pact/identity/infrastructure/persistence/dao/hibernate/configuration/: GenericDaoConfig.java
identity-infrastructure/src/main/java/com/pact/identity/infrastructure/persistence/dao/jpa/: IGenericDao.java  IOrganizationDao.java  IUserDao.java
identity-infrastructure/src/main/java/com/pact/identity/infrastructure/persistence/dao/jpa/configuration/: DaoConfig.java  GenericJpaDaoConfig.java
identity-infrastructure/src/main/java/com/pact/identity/infrastructure/persistence/dao/jpa/impl/: GenericJpaDao.java  OrganizationDao.java  UserDao.java
identity-infrastructure/src/main/java/com/pact/identity/infrastructure/persistence/repositories/: OrganizationRepository.java
identity-parent/: pom.xml
identity-webapp/: pom.xml
identity-webapp/src/main/java/com/pact/identity/application/service/: OrganizationService.java  ResourceService.java  UserService.java
identity-webapp/src/main/java/com/pact/identity/presentation/controller/: AbstractController.java  HomeController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  UserController.java
identity-webapp/src/main/java/com/pact/identity/presentation/filter/: LoginFilter.java
identity-webapp/src/main/java/com/pact/identity/presentation/helper/: IHelper.java  OrganizationHelper.java
identity-webapp/src/main/java/com/pact/identity/presentation/model/: EmptyModel.java  OrganizationModel.java  UserSignInInfo.java  UserSignUpInfo.java
identity-webapp/src/main/java/com/pact/identity/presentation/util/: SessionConst.java
identity-webapp/src/main/java/com/pact/identity/presentation/validator/: UserValidator.java
identity-webapp/src/main/webapp/WEB-INF/: spring-servlet.xml
identity-webapp/src/main/webapp/WEB-INF/context/: applicationContext-application.xml  applicationContext.xml
identity-webapp/src/main/webapp/content/static/js/identity/: ajaxHandler.js  identity.js
identity-webapp/src/main/webapp/content/static/js/lib/: backbone-1.1.2-min.js  jquery-1.10.2.js
identity-webapp/src/main/webapp/content/views/default/common/: about.jsp  footer.jsp  navbar.jsp
identity-webapp/src/main/webapp/content/views/default/homepage/: home.jsp
identity-webapp/src/main/webapp/content/views/default/identity/: organization-edit.jsp  organization-list.jsp  organization-tree.jsp  organization.jsp  resource.jsp  role-edit.jsp  signup.jsp  user-admin.jsp  user-edit.jsp
