<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pact.identity</groupId>
        <artifactId>identity-parent</artifactId>
        <relativePath>../identity-parent/pom.xml</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <groupId>com.pact.identity</groupId>
    <artifactId>identity-infrastructure</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Infrastructure Module</name>

    <dependencies>
        <dependency>
            <groupId>com.pact.identity</groupId>
            <artifactId>identity-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>