<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pact.identity</groupId>
        <artifactId>identity-parent</artifactId>
        <relativePath>../identity-parent/pom.xml</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.pact.identity</groupId>
    <artifactId>identity-webapp</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Web Module</name>

    <properties>
        <project.groupId>com.pact.identity</project.groupId>
        <project.version>1.0-SNAPSHOT</project.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.pact.identity</groupId>
            <artifactId>identity-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.pact.identity</groupId>
            <artifactId>identity-infrastructure</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


    <build>
        <finalName>identity-web</finalName>
        <plugins>
            <!-- Maven Tomcat Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                    <url>http://127.0.0.1:8080/manager/text</url>
                    <server>TomcatServer</server>
                    <path>/identity</path>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>